<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\there_can_only_be_one.cs">
    <Files>
      <File FileName="Assets\Scripts\Return_to_home.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\change_scene.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\there_can_only_be_one.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cam.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\how_to.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu_flip_page.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>